## Linear Regression to Predict MPG

library(dplyr)

# read mpg csv
mechacar_mpg <- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)
head(mechacar_mpg)

# mpg multiple linear regression model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_mpg)

# summary of mpg linear regression
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_mpg))

suspension_data <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors=F)
head(suspension_data)

# total summary of psi
total_summary <- suspension_data %>% summarize(Mean=mean(PSI),Median=median(PSI),Var=var(PSI),StDev=sd(PSI), .groups='keep')

# lot summary with grouping
lot_summary <- suspension_data %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Var=var(PSI),StDev=sd(PSI), .groups='keep')

# t-tests on suspension at all lots
t.test(suspension_data$PSI, mu=1500)

lot1 <- subset(suspension_data, Manufacturing_Lot=="Lot1")
lot2 <- subset(suspension_data, Manufacturing_Lot=="Lot2")
lot3 <- subset(suspension_data, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
